{
  "name": "roku-boilerplate",
  "version": "1.0.1",
  "description": "Node module to create the standard Roku/Brightscript boilerplate to get an app up and running. After running the create command, you will have created a working Roku app that can launch and display \"Hello, World!\"",
  "scripts": {
  },
  "bin": {
    "rb": "./initiateStructure.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianWillett/roku-boilerplate.git"
  },
  "author": "Brian Willett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianWillett/roku-boilerplate/issues"
  },
  "homepage": "https://github.com/BrianWillett/roku-boilerplate#readme",
  "dependencies": {
  }
}
